<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title> PAWWSENTIALS </title>
    <style>
    </style>
</head>
<body>
<!-- ========================================================================== HEADING ===========================================================================  -->

      <div class="container-fluid py-5 bg-light">
        <div class="a display-3 mb-4 py-3 text-center font-family-serif fw-bold"> <img src="img/logo.png" alt="Logo Description" width="100" height="100">  Pawssentials Vet Clinic Appointments </div>

<!-- ========================================================================== CARDS ===========================================================================  -->      
 
<!-- ========================================================================== TICKETS ===========================================================================  -->
       
      <!-- /<div class=" divider"></div> -->
      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-success btn-lg " id="add-ticket">Make An Appointment</button>
      </div>
      <div class="container-fluid px-4 py-2">


      
    
<!-- ========================================================================== TABLES ===========================================================================  -->

<!--------------------------------------------- ONGOING TABLE --------------------------------------------->

      <section class="accordion container-fluid" id="accordion-table-ongoing">
        <div class="accordion-item acc-warning">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-ongoing" aria-expanded="true" aria-controls="acc-table-ongoing">
              <div class="text-primary fw-bold">On-Going Tickets</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-ongoing" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-ongoing">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-ongoing">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Ticket No</th>
                    <th scope="col">Title</th>
                    <th scope="col">Pet Name</th>
                    <th scope="col">Department</th>
                    <th scope="col">Date Requested</th>
                    <th scope="col">Target Date</th>
                    <th scope="col">ownername</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231019</th>
                    <td class="align-middle">Transfer of PC</td>
                    <td class="align-middle">John Doe</td>
                    <td class="align-middle">Sales Department</td>
                    <td class="align-middle">2023-10-19</td>
                    <td class="align-middle">2023-10-23</td>
                    <td class="align-middle">Hardware Support</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" data-ticket-no="TIX-20231019">view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231020</th>
                    <td class="align-middle">Additional Module Access</td>
                    <td class="align-middle">Rick Shaw</td>
                    <td class="align-middle">HR Department</td>
                    <td class="align-middle">2023-10-20</td>
                    <td class="align-middle">2023-10-27</td>
                    <td class="align-middle">Access Elevation</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231022</th>
                    <td class="align-middle">PC Problem</td>
                    <td class="align-middle">Erika Weltz</td>
                    <td class="align-middle">HR Department</td>
                    <td class="align-middle">2023-10-22</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Hardware Support</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231004</th>
                    <td class="align-middle">New Report</td>
                    <td class="align-middle">Sam Son</td>
                    <td class="align-middle">Accounting Department</td>
                    <td class="align-middle">2023-10-04</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231010</th>
                    <td class="align-middle">Bug Detected</td>
                    <td class="align-middle">Julie Davis</td>
                    <td class="align-middle">Accounting Department</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">2023-10-16</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle" id="status"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END-Table Proper -->

            </div>
          </div>
        </div>

      </section>  
      
      <div class="divider"></div>
  
      

<!--------------------------------------------- On-Queue TABLE --------------------------------------------->
      <section class="accordion container-fluid" id="accordion-table-onqueue">
        <div class="accordion-item acc-secondary">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-onqueue" aria-expanded="true" aria-controls="acc-table-onqueue">
              <div class="text-dark fw-bold">On-Queue Tickets</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-onqueue" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-onqueue">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-onqueue">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Ticket No</th>
                    <th scope="col">Title</th>
                    <th scope="col">Pet Name</th>
                    <th scope="col">Department</th>
                    <th scope="col">Date Requested</th>
                    <th scope="col">Target Date</th>
                    <th scope="col">ownername</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle fs-6" scope="row">TIX-20231025</th>
                    <td class="align-middle fs-6">New PC for employee</td>
                    <td class="align-middle fs-6">Clark Cena</td>
                    <td class="align-middle fs-6">Sales Department</td>
                    <td class="align-middle fs-6">2023-10-25</td>
                    <td class="align-middle fs-6">2023-10-27</td>
                    <td class="align-middle fs-6">Hardware Assignment</td>
                    <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231024</th>
                    <td class="align-middle">Incorrect Computation</td>
                    <td class="align-middle">John Morty</td>
                    <td class="align-middle">Accounting Department</td>
                    <td class="align-middle">2023-10-06</td>
                    <td class="align-middle">2023-10-14</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231017</th>
                    <td class="align-middle">Cannot Print</td>
                    <td class="align-middle">Adam Black</td>
                    <td class="align-middle">HighSchool Department</td>
                    <td class="align-middle">2023-10-05</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">Hardware Support</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231015</th>
                    <td class="align-middle">New Laptop Request</td>
                    <td class="align-middle">Donna Addams</td>
                    <td class="align-middle">HighSchool Department</td>
                    <td class="align-middle">2023-10-04</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">Hardware Assignment</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231011</th>
                    <td class="align-middle">Additional Module Access</td>
                    <td class="align-middle">Sandra David</td>
                    <td class="align-middle">HighSchool Department</td>
                    <td class="align-middle">2023-10-15</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231012</th>
                    <td class="align-middle">Additional Workload</td>
                    <td class="align-middle">Sandra David</td>
                    <td class="align-middle">HighSchool Department</td>
                    <td class="align-middle">2023-10-16</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231013</th>
                    <td class="align-middle">System override for record</td>
                    <td class="align-middle">Amy Lewis</td>
                    <td class="align-middle">Executive Department</td>
                    <td class="align-middle">2023-10-15</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231014</th>
                    <td class="align-middle">New Report Request</td>
                    <td class="align-middle">Laura Davis</td>
                    <td class="align-middle">College Department</td>
                    <td class="align-middle">2023-10-15</td>
                    <td class="align-middle">2023-10-24</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END-Table Proper -->

            </div>
          </div>
        </div>
      </section> 

      <div class="divider"></div>

<!--------------------------------------------- Completed TABLE --------------------------------------------->
      <section class="accordion container-fluid" id="accordion-table-success">
        <div class="accordion-item acc-success">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-success" aria-expanded="true" aria-controls="acc-table-success">
              <div class="text-light fw-bold">Completed Tickets</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-success" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-success">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-completed">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Ticket No</th>
                    <th scope="col">Title</th>
                    <th scope="col">Pet Name</th>
                    <th scope="col">Department</th>
                    <th scope="col">Date Requested</th>
                    <th scope="col">Date Completed</th>
                    <th scope="col">ownername</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231008</th>
                    <td class="align-middle">Additional Module Access</td>
                    <td class="align-middle">Erika Weltz</td>
                    <td class="align-middle">HR Department</td>
                    <td class="align-middle">2023-10-06</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231001</th>
                    <td class="align-middle">New Report For Student Record</td>
                    <td class="align-middle">Laura Davis</td>
                    <td class="align-middle">College Department</td>
                    <td class="align-middle">2023-10-01</td>
                    <td class="align-middle">2023-10-05</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231009</th>
                    <td class="align-middle">Additional Module Access</td>
                    <td class="align-middle">Erika Weltz</td>
                    <td class="align-middle">HR Department</td>
                    <td class="align-middle">2023-10-06</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END-Table Proper -->

            </div>
          </div>
        </div>
      </div>
      </section>  

      <div class="divider"></div>
      

      <!-- ------------------- -->
      <!-- TRANSACTIONAL MODAL -->
      <!-- ------------------- -->
      <div class="modal fade " id="viewTicketModal" tabindex="-1" aria-labelledby="view-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">

            <div class="modal-header bg-warning" id="modal-header">
              <h1 class="modal-title fs-5" id="view-ticket-label">Ticket Details for <span class="fw-bold" id="modal-ticket-no">TIX-20231006 [On Going]</span></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div class="container">
                <form class="requires-validation" novalidate>
                  <div class="row">
                    <!-- STATUS -->
                    <label for="field-status" class="col-form-label col-2 fw-bold text-end">Status:</label>
                    <div class="col-10">
                      <input type="text" class="form-control form-control-sm text-bg-warning" name="field-status" id="field-status" value="On Going" disabled required>
                    </div>

                    <!-- Client Name -->
                    <label for="ownername" class="col-form-label col-2 fw-bold text-end">Owner Name:</label>
                    <div class="col-10">
                      <input type="text" class="form-control form-control-sm" name="ownername" id="ownername"  disabled required>
                      <div class="invalid-feedback">This field is required.</div>
                    </div>
                    <!-- Pet Name -->
                    <label for="petname" class="col-form-label col-2 fw-bold text-end">Pet Name:</label>
                    <div class="col-10">
                      <input type="text" class="form-control form-control-sm" name="petname" id="petname"  disabled required>
                      <div class="invalid-feedback">This field is required.</div>
                    </div>
                    <!-- Species -->
                    <label for="species" class="col-form-label col-2 fw-bold text-end">Species:</label>
                    <div class="col-4">
                      <textarea class="form-control form-control-sm" name="species" id="species" rows="1" disabled required> </textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>
                    <!-- Breed -->
                    <label for="breed" class="col-form-label col-2 fw-bold text-end">Breed: </label>
                    <div class="col-4">
                      <textarea class="form-control form-control-sm" name="breed" id="breed" rows="1" disabled required> </textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>
                    <!-- Gender -->
                    <label for="gender" class="col-form-label col-2 fw-bold text-end">Gender: </label>
                    <div class="col-4">
                      <select class="form-control form-control-sm" name="gender" id="gender" required>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                      </select>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>
                    <!-- Age -->
                    <label for="species" class="col-form-label col-2 fw-bold text-end">Age: </label>
                    <div class="col-4">
                      <textarea class="form-control form-control-sm" name="species" id="species" rows="1" disabled required> </textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>
                    <!-- Request Title -->
                    <label for="request-title" class="col-form-label col-2 fw-bold text-end"> Reason:</label>
                    <div class="col-10">
                      <select class="form-control form-control-sm" name="request-title" id="request-title" required>
                        <option value="Vacination">Vacination</option>
                        <option value="Deworming">Deworming</option>
                        <option value="First Aid">First Aid</option>
                        <option value="Check-up">Check-up</option>
                        <option value="Consultation">Consultation</option>
                        <option value="Follow-up">Follow-up</option>
                      </select>
                      <div class="invalid-feedback">
                        Please select a department. This field is required.
                      </div>

                    </div>
                    <!-- DESCRIPTION -->
                    <label for="ticket-description" class="col-form-label col-2 fw-bold text-end"> Description:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm mb-2" name="ticket-description" id="ticket-description" rows="3" disabled required>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse provident mollitia aut illum perspiciatis hic sint similique consequuntur, odio aspernatur impedit excepturi praesentium architecto, voluptates dolore voluptas dolores dicta!</textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- DATE CREATED -->
                    <label for="date-created" class="col-form-label col-2 fw-bold text-end">Date Created:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="date-created" id="date-created" value="2023-10-10" disabled >
                    </div>

                    <!-- TARGET DATE -->
                    <label for="target-date" class="col-form-label col-2 fw-bold text-end">Appt. Date:</label>
                    <div class="col-4">
                      <input type="datetime-local" class="form-control form-control-sm" name="target-date" id="target-date" value="2023-10-15" disabled required>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- Gender -->
                    <label for="gender" class="col-form-label col-2 fw-bold text-end">Gender: </label>
                    <div class="col-4">
                      <select class="form-control form-control-sm" name="gender" id="gender" required>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                      </select>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- ASSIGNED TO -->
                    <label for="assigned-to" class="col-form-label col-2 fw-bold text-end">Assigned To:</label>
                    <div class="col-4">
                      <select class="form-control form-control-sm" name="assigned-to" id="assigned-to" required>
                        <option value="Dr. Zhong li">Dr. Zhong li</option>
                        <option value="Dr. Raiden Shogan">Dr. Raiden Shogan</option>
                        <option value="Dr. Childe Tartagalia">Dr. Childe Tartagalia</option>
                        <option value="Dr. Xiao">Dr. Xiao</option>
                      </select>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- DEPARTMENT -->

                    <label for="department" class="col-form-label col-2 fw-bold text-end">Department:</label>
                    <div class="col-4">
                      <select class="form-control form-control-sm" name="department" id="department" required>
                        <option value="Consultation Department">Consultation Department</option>
                        <option value="Radiation Department">Radiation Department</option>
                        <option value="Analysis Department">Analysis Department</option> <!-- Added option -->
                        <option value="Accounting Department">Accounting Department</option>
                        <option value="Emergency Department">Emergency</option>
                        <!-- Add more options as needed -->
                      </select>
                      <div class="invalid-feedback">
                        Please select a department. This field is required.
                      </div>
                    </div>


                    <!-- DATE COMPLETED -->
                    <label for="date-completed" class="col-form-label col-2 fw-bold text-end">Date Completed:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="date-completed" id="date-completed" value="-" disabled>
                    </div>
                  </div>

                  
                </form>  
              </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning d-none" id="modal-btn-process"  data-bs-dismiss="modal">Process Ticket</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-complete" data-bs-dismiss="modal">Complete Ticket</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-save" data-bs-dismiss="modal">Save</button>
              <button type="button" class="btn btn-primary d-none" id="modal-btn-create">Create Ticket</button>
              
            </div>

          </div>
        </div>
      </div>


      <!-- ------------ -->
      <!-- DELETE MODAL -->
      <!-- ------------ -->
      <div class="modal fade" id="deleteTicketModal" tabindex="-1" aria-labelledby="delete-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header bg-danger" id="modal-header">
              <h1 class="modal-title fs-5" id="delete-ticket-label">Confirm Delete</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div id="delete-prompt">Are you sure you want to delete </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-outline-danger" id="modal-btn-delete">Delete</button>
            </div>
          </div>
        </div>
      </div>


      <!-- ------------ -->
      <!-- CONFIRM MODAL -->
      <!-- ------------ -->
      <div class="modal fade" id="confirmTicketModal" tabindex="-1" aria-labelledby="confirm-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header" id="modal-header">
              <h1 class="modal-title fs-5" id="confirm-ticket-label">Confirm Record</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div id="confirm-prompt">Are you sure you want to delete </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
              <button type="button" class="btn btn-success" id="modal-btn-yes">Yes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- ========================================================================== FOOTER ===========================================================================  -->
      <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="toast-container bottom-right-toast p-3" >
          
        </div>
      </div>

      <footer class="bg-light">
        <div class="container-fluid py-2">
          <div class="row justify-content-between">
            <div class="col text-info fw-bold ps-4"><a href="#">Web Development Final Project 2023</a></div>
            <div class="col text-end pe-4"><a href="" class="text-dark text-decoration-none">Developed by: <span class="text-primary">Mia Camille A. Collado</span></a></div>
          </div>

      </footer>
    
  <script src="index.js"></script>
    
</body>
</html>

